body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('../img/main-background.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.home-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.home-icon-image {
    width: 40px;
    height: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

h3 {
    color: rgb(199, 115, 5);
    text-align: center;
}

.day-link {
    text-decoration: none;
    color: inherit;
}

.day-block {
    min-height: 300px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.day-block:hover {
    transform: scale(1.05);
}

.day-block .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.day-block h2 {
    margin: 0;
    font-size: 1.5em;
    align-self: center;
}

.day-block h4 {
    margin: 0;
    font-size: 2.5vh;
    align-self: center;
}

.day-block p {
    margin: -15px 0;
}

@media (max-width: 768px) {
    .day-block {
        height: 200px;
    }

    .home-icon {
        position: relative;
        bottom: 10px;
        left: 10px;
    }
}